# incidents-classifier-weka

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/ncsu/csc/privacyincidents/: CsvToArffConverter.java  DatasetBuilder.java  IncidentClassifier.java  IncidentLibSvmClassifier.java  IncidentNaiveClassifier.java  IncidentSmoClassifier.java  IterativeOneRClassifier.java
src/main/java/edu/ncsu/csc/privacyincidents/classification/: LeaveOneOutEvaluator.java  PrivacyClassifier.java  PrivacyLibSvmClassifier.java  PrivacySmoClassifier.java
src/main/java/edu/ncsu/csc/privacyincidents/classification/custom/: KeywordBasedClassifier.java  PrivacyNaiveClassifier.java  PrivacySecurityNaiveClassifier.java
src/main/java/edu/ncsu/csc/privacyincidents/custom/: NaivePrivacyClassifier.java  NaivePrivacySecurityClassifier.java
src/main/java/edu/ncsu/csc/privacyincidents/featureselection/: AttributeSelectionExperimenter.java  AttributeSelector.java  FrequentTermsExperimenter.java  IterativeOneRFeatureSelector.java  SmoFeatureSelector.java
src/main/java/edu/ncsu/csc/privacyincidents/nlp/: FrequentTermsComputer.java  FrrequentTermsComputer.java  NLPTester.java  NormalizedTfBuilder.java  Stemmer.java  TfIdfBuilder.java
src/main/java/edu/ncsu/csc/privacyincidents/util/: CheckForDuplicates.java  ClassifierCrossValidator.java  CsvLeaveOneOutSelector.java  CsvTest.java  CsvToArffConverter.java  CsvTrainingSetSelector.java  CsvTrainingSetSelector2.java  DuplicatesFinder.java  FilenamesFixer.java  IncidentsArffReader.java  PrecitionsToFpFnConvertver.java  StopWordsHandler.java
src/main/resources/: assembly.xml  english-stopwords.txt  stopwords.txt
